{
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/abalkan/.claude/hooks/gsd-check-update.js\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/notify.js\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/notify.js\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest", "--extension"
      ]
    }
  },
  "statusLine": {
    "type": "command",
    "padding":0,
    "command": "~/go/bin/oh-my-posh claude --config ~/.claude.omp.yaml"
  },
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "playground@claude-plugins-official": true
  }
}
